NEXT_PUBLIC_SANITY_PROJECT_ID = xafjcewa
NEXT_PUBLIC_SANITY_DATASET = production
GITHUB_CLIENT_ID = e8c9349fbae1fcd2b7a5
GITHUB_CLIENT_SECRET = 74c1b4a1dcd109fef44f8d4592d176037d9b8ae1
GOOGLE_CLIENT_ID = 380132473057-m0gm8i6d19hcsuqn2gri2u4ogkrnjg45.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = hello

SANITY_STUDIO_TOKEN = skGRYCJSCMyagfQTFE3cX6N3xnHRdde7roTsexQrNNuGh06EGE5BDmHXhR4RBWH5pybTvs8Hzp9ULcrpxHwaCDhAUaSLjfNJuiWxlD4d1H1LE0UmRXVeOztPVb1Wm1dxxgdtFqjhKg5hfBfWVKKwSPwFuShRovDD4Yetz35h5rb06XsgFf6n