NEXT_PUBLIC_SANITY_PROJECT_ID = yourprojectid
NEXT_PUBLIC_SANITY_DATASET = production
GITHUB_CLIENT_ID = yourgithubclientid
GITHUB_CLIENT_SECRET = yourgithubclientsecret
GOOGLE_CLIENT_ID = your-googleclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ABCD-yourclientsecret

NEXTAUTH_SECRET = anythingyouwant

SANITY_STUDIO_TOKEN = yoursanitystudiotoken